[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001
username=admin
password=admin

[supervisorctl]  # Секция для работы с supervisorctl
serverurl=http://localhost:9001
username=admin
password=admin

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/storage/logs/php-fpm.log
stderr_logfile=/var/www/storage/logs/php-fpm_error.log

[program:laravel_queue]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/storage/logs/queue.log
stderr_logfile=/var/www/storage/logs/queue_error.log

[program:laravel_schedule]
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/storage/logs/schedule.log
stderr_logfile=/var/www/storage/logs/schedule_error.log
